# Dockerfile.worker - Background job processor for Koris
# Multi-stage build optimized for minimal image size

# ============================================================
# Stage 1: Builder
# ============================================================
FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies (layer caching)
RUN go mod download

# Copy source code
COPY . .

# Build arguments
ARG TARGETOS
ARG TARGETARCH
ARG BUILD_TAGS=""

# Build the worker binary
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags="-s -w" \
    -tags "${BUILD_TAGS}" \
    -o worker \
    ./cmd/worker

# ============================================================
# Stage 2: Runner
# ============================================================
FROM alpine:3.20 AS runner

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata wget

# Create non-root user
RUN addgroup -g 1000 koris && \
    adduser -u 1000 -G koris -s /bin/sh -D koris

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/worker .

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs && \
    chown -R koris:koris /app

# Expose gRPC port
EXPOSE 2026

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:2026/health || exit 1

# Switch to non-root user
USER koris

# Run the worker
CMD ["./worker"]
